WPF.Animation.Demo/WPF.Animation.Demo/Providers/FadingExists/FadingExitsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="FadeOut">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
        <!--<DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.1"/>-->
    </Storyboard>
    <Storyboard x:Key="FadeOutDown">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"  To="200" Duration="0:0:0.5"/>
        <!--<DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.1"/>-->
        <!--<DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="RenderTransform.Y"  To="0" Duration="0:0:0.001"/>-->
    </Storyboard>
    <Storyboard x:Key="FadeOutLeft">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X"  To="-200" Duration="0:0:0.5"/>
        <!--<DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.1"/>-->
        <!--<DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="RenderTransform.X"  To="0" Duration="0:0:0.001"/>-->
    </Storyboard>
    <Storyboard x:Key="FadeOutRight">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X"  To="200" Duration="0:0:0.5"/>
        <!--<DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.1"/>-->
        <!--<DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="RenderTransform.X"  To="0" Duration="0:0:0.001"/>-->
    </Storyboard>
    <Storyboard x:Key="FadeOutUp">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"  To="-200" Duration="0:0:0.5"/>
        <!--<DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.1"/>-->
        <!--<DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="RenderTransform.Y"  To="0" Duration="0:0:0.001"/>-->
    </Storyboard>
</ResourceDictionary>