WPF.Animation.Demo/WPF.Animation.Demo/Providers/Specials/SpecialAnimationResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="Hingle">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="0" To="70" Duration="0:0:0.3">
        </DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="RenderTransform.Children[0].Angle"  To="80" Duration="0:0:0.3">
        </DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Children[0].Angle"  To="60" Duration="0:0:0.3">
        </DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.9" Storyboard.TargetProperty="RenderTransform.Children[0].Angle"  To="80" Duration="0:0:0.3">
        </DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:1.2" Storyboard.TargetProperty="RenderTransform.Children[0].Angle"  To="60" Duration="0:0:0.3">
        </DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:1.5" Storyboard.TargetProperty="RenderTransform.Children[1].Y" From="0" To="1400" Duration="0:0:0.2">
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="RollIn">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="-90" To="0" Duration="0:0:0.5">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" From="-200" To="0" Duration="0:0:0.5">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Y" From="100" To="0" Duration="0:0:0.5">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
    </Storyboard>
    <Storyboard x:Key="RollOut">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="0" To="100" Duration="0:0:0.5">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" To="400"  Duration="0:0:0.5">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
    </Storyboard>
</ResourceDictionary>