WPF.Animation.Demo/WPF.Animation.Demo/Providers/AttentionSeeker/AttentionSeekerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="Bounce" >
        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,-100,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation Storyboard.TargetProperty="Margin" BeginTime="0:0:0.5" Duration="0:0:0.5" To="0">
            <ThicknessAnimation.EasingFunction>
                <BounceEase Bounces="3" EasingMode="EaseOut"></BounceEase>
            </ThicknessAnimation.EasingFunction>
        </ThicknessAnimation>
    </Storyboard>
    <Storyboard x:Key="Flash">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Pulse">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.2" Duration="0:0:0.3"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.2" Duration="0:0:0.3"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.2" To="1" Duration="0:0:0.3"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.2" To="1" Duration="0:0:0.3"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="RubberBand">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.4" Duration="0:0:0.3"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="0.8" Duration="0:0:0.3"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.4" To="1" Duration="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <BounceEase  Bounces="3"></BounceEase>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.8" To="1" Duration="0:0:0.3">
            <DoubleAnimation.EasingFunction>
                <BounceEase  Bounces="3"></BounceEase>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ShakeX"  >
        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-30,0,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin" To="30,0,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation BeginTime="0:0:0.2" Storyboard.TargetProperty="Margin" To="-30,0,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="Margin" To="30,0,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation BeginTime="0:0:0.4" Storyboard.TargetProperty="Margin" To="-30,0,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:0.1"></ThicknessAnimation>
    </Storyboard>

    <Storyboard x:Key="ShakeY" >
        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,-30,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin" To="0,30,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation BeginTime="0:0:0.2" Storyboard.TargetProperty="Margin" To="0,-30,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="Margin" To="0,30,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation BeginTime="0:0:0.4" Storyboard.TargetProperty="Margin" To="0,-30,0,0" Duration="0:0:0.1"></ThicknessAnimation>
        <ThicknessAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="Margin" To="0,30,0,0" Duration="0:0:0.1"></ThicknessAnimation>
    </Storyboard>
    <Storyboard x:Key="Swing">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="-10" To="10"  Duration="0:0:0.3" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.3" Storyboard.TargetProperty="RenderTransform.Angle" From="10" To="-10"  Duration="0:0:0.3" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Angle" From="-10" To="10"  Duration="0:0:0.3" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.9" Storyboard.TargetProperty="RenderTransform.Angle" From="10" To="-10"  Duration="0:0:0.3" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:1.2" Storyboard.TargetProperty="RenderTransform.Angle" From="-10" To="0"  Duration="0:0:0.3" ></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Tada">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="0.8" Duration="0:0:0.2"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="0.8"  Duration="0:0:0.2"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="-5"  Duration="0:0:0.2"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="1.1" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="1.1"  Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.4" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="5"  Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="-5"  Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="5"  Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.7" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="0"  Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.8" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="1" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.8" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="1"  Duration="0:0:0.2"></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Wooble">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="-4" To="4"  Duration="0:0:0.2" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.2" Storyboard.TargetProperty="RenderTransform.Angle" From="4" To="-4"  Duration="0:0:0.2" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.4" Storyboard.TargetProperty="RenderTransform.Angle" From="-4" To="4"  Duration="0:0:0.2" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Angle" From="4" To="-4"  Duration="0:0:0.2" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.8" Storyboard.TargetProperty="RenderTransform.Angle" From="-4" To="0"  Duration="0:0:0.2" ></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="HeartBeat">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.2"  Duration="0:0:0.5" >
            <DoubleAnimation.EasingFunction>
                <BounceEase Bounces="3" EasingMode="EaseOut"></BounceEase>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.2"  Duration="0:0:0.5" >
            <DoubleAnimation.EasingFunction>
                <BounceEase Bounces="3" EasingMode="EaseOut"></BounceEase>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="RenderTransform.ScaleX"  To="1"  Duration="0:0:0.1" />
        <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1"  Duration="0:0:0.1" />
    </Storyboard>
</ResourceDictionary>