WPF.Animation.Demo/WPF.Animation.Demo/Providers/BackEntrance/BackEntranceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="BackInDown">
        <DoubleAnimation From="1" To="0.7" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:0.01"></DoubleAnimation>
        <DoubleAnimation From="1" To="0.7" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:0.01"></DoubleAnimation>
        <DoubleAnimation From="-200" To="0" Storyboard.TargetProperty="RenderTransform.Children[1].Y" Duration="0:0:0.5"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.5" To="1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.5" To="1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:0.1"></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="BackInLeft">
        <DoubleAnimation From="1" To="0.7" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:0.01"></DoubleAnimation>
        <DoubleAnimation From="1" To="0.7" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:0.01"></DoubleAnimation>
        <DoubleAnimation From="-200" To="0" Storyboard.TargetProperty="RenderTransform.Children[1].X" Duration="0:0:0.5"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.5" To="1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.5" To="1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:0.1"></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="BackInRight">
        <DoubleAnimation From="1" To="0.7" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:0.01"></DoubleAnimation>
        <DoubleAnimation From="1" To="0.7" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:0.01"></DoubleAnimation>
        <DoubleAnimation From="200" To="0" Storyboard.TargetProperty="RenderTransform.Children[1].X" Duration="0:0:0.5"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.5" To="1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.5" To="1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:0.1"></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="BackInUp">
        <DoubleAnimation From="1" To="0.7" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:0.01"></DoubleAnimation>
        <DoubleAnimation From="1" To="0.7" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:0.01"></DoubleAnimation>
        <DoubleAnimation From="200" To="0" Storyboard.TargetProperty="RenderTransform.Children[1].Y" Duration="0:0:0.5"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" ></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.5" To="1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.5" To="1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:0.1"></DoubleAnimation>
    </Storyboard>
</ResourceDictionary>