WPF.Animation.Demo/WPF.Animation.Demo/Providers/BonuceExits/BonuceExitResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="BonuceOutDown">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" Storyboard.TargetProperty="RenderTransform.Children[1].Y">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="800"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BonuceOutLeft">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" Storyboard.TargetProperty="RenderTransform.Children[1].X">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-800"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BonuceOutRight">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" Storyboard.TargetProperty="RenderTransform.Children[1].X">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="800"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BonuceOutUp">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" Storyboard.TargetProperty="RenderTransform.Children[1].Y">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-800"></LinearDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>