WPF.Animation.Demo/WPF.Animation.Demo/MainWindow.xaml

<Window x:Class="WPF.Animation.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Animation.Demo"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Animation" Height="450" Width="800" Name="window">
    <Window.Resources>
        <CollectionViewSource x:Key="employeeCollectionViewSource" Source="{Binding Datas}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="auto" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox SelectedIndex="{Binding SelectedIndex}"  ItemsSource="{Binding Source={StaticResource ResourceKey=employeeCollectionViewSource}}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount, StringFormat=(共{0}条)}"/>
                                                    </StackPanel>
                                                    <Line Grid.Column="1" SnapsToDevicePixels="true"  X1="0" X2="1" Stretch="Fill"  StrokeThickness="1"/>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_MouseDown"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AnimationKey}" >
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBlock  Panel.ZIndex="-1" Opacity="1" Grid.Column="1" Name="showText" Text="Animation" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center">
            --><!--<TextBlock.RenderTransform>
                <SkewTransform AngleX="30" AngleY="10"  ></SkewTransform>
            </TextBlock.RenderTransform>--><!--
        </TextBlock>-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Panel.ZIndex="-1"  Name="showText">
          
            <Image  Height="200" Width="200" Opacity="1" Source="redPack.png">
            </Image>
            <TextBlock Margin="0,20,0,0" Text="创作不易，支付宝扫码领取红包，支持一下作者把!"/>
        </StackPanel>
    </Grid>
</Window>
