WPF.Animation.Demo/WPF.Animation.Demo/Providers/ZoomingEntrances/ZoomEntranceAnimationResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="ZoomIn">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" From="0" To="1" Duration="0:0:0:0.5"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" From="0" To="1" Duration="0:0:0:0.5"></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ZoomInDown">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" From="0" To="0.4" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" From="0" To="0.4" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" From="-1300" To="0" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"  To="1" Duration="0:0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"  To="1" Duration="0:0:0:0.1"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6"/>
    </Storyboard>
    <Storyboard x:Key="ZoomInUp">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" From="0" To="0.4" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" From="0" To="0.4" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Y" From="1300" To="0" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"  To="1" Duration="0:0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"  To="1" Duration="0:0:0:0.1"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6"/>
    </Storyboard>
    <Storyboard x:Key="ZoomInLeft">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" From="0" To="0.4" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" From="0" To="0.4" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" From="-1300" To="0" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"  To="1" Duration="0:0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"  To="1" Duration="0:0:0:0.1"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6"/>
    </Storyboard>
    <Storyboard x:Key="ZoomInRight">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" From="0" To="0.4" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" From="0" To="0.4" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" From="1300" To="0" Duration="0:0:0:0.6"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"  To="1" Duration="0:0:0:0.1"></DoubleAnimation>
        <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"  To="1" Duration="0:0:0:0.1"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6"/>
    </Storyboard>
</ResourceDictionary>