WPF.Animation.Demo/WPF.Animation.Demo/Providers/BouncingEntrances/BouncingEntrancesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="BonuceIn">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.1" To="1">
            <DoubleAnimation.EasingFunction>
                <BounceEase Bounces="3"></BounceEase>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.1" To="1">
            <DoubleAnimation.EasingFunction>
                <BounceEase Bounces="3"></BounceEase>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <DoubleAnimation From="-200" To="0" x:Key="BonuceInDown" >
        <DoubleAnimation.EasingFunction>
            <BounceEase Bounces="3"></BounceEase>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation From="-200" To="0" x:Key="BonuceInLeft" >
        <DoubleAnimation.EasingFunction>
            <BounceEase Bounces="3"></BounceEase>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation From="200" To="0" x:Key="BonuceInRight" >
        <DoubleAnimation.EasingFunction>
            <BounceEase Bounces="3"></BounceEase>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation From="200" To="0" x:Key="BonuceInUp" >
        <DoubleAnimation.EasingFunction>
            <BounceEase Bounces="3"></BounceEase>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
</ResourceDictionary>